
ftp.server.ip=192.168.8.130
ftp.user=ftpuser
ftp.password=123456
ftp.server.http.prefix=http://img.imooc.com/


alipay.callback.url=http://3g9krt.natappfree.cc/order/alipay_callback.do

password.salt = linzhiqsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

